# gunicorn_config.py

# Привязка сервера к определенному IP и порту
bind = "0.0.0.0:8000"  # Интерфейс и порт

# Количество воркеров
workers = 4            # Количество воркеров, используйте количество ядер вашего процессора

# Класс воркеров
worker_class = 'sync'  # 'sync' для синхронной обработки, можно использовать 'gevent' или 'asyncio' для асинхронной

# Таймаут для запросов
timeout = 120          # Время ожидания для каждого запроса в секундах

# Логи
accesslog = '-'        # Лог доступа (вывод в консоль)
errorlog = '-'         # Лог ошибок (вывод в консоль)
loglevel = 'info'      # Уровень журнала логирования